<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Projeto final</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"> </script>
    <Style>
        .container {
            display: flex;
            background-color: azure;
        }
        .imagem {
            border: solid;
            border-style: solid;
            border: 1px solid rgb(20, 19, 19); 
        }
        .fonte {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(218, 201, 166);
        }
        body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(226, 226, 182);
}

    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: rgb(233, 245, 224);
    }

    .container2 {
        max-width: 1000px;
        border: 1px solid rgb(20, 19, 19); 
        margin: 0 auto; 
    }
    .menu {
        display: flex; 
        justify-content: space-between;
        background-color: rgb(150, 215, 231);
    }
    .menu li {
        border:1px solid rgb(136, 255, 0);
    }
    .tittle{
        display: flex;
        justify-content: center;
    }
    .tittle2{
        background-color: rgb(139, 177, 248);
    }
    .img{
        display: flex;
        justify-content:space-between;
        border: 20px;
        margin: 10px;
    }
    .posicion{
        display: flex;
        border: 1px solid;
        border-color: black;
        margin: 2px;
        
    }



    </Style>
</head>

<body class="container2">

    <header>
        <nav>
            <div class="container2 tittle2"> 
            <ul class="menu">
                <li ><a href="index.html">HOME</a></li>
                <li ><a href="pagina2.html">Hospedagem</a></li>
                <li ><a href="pagina3.html">Git e Github</a></li>
                <li ><a href="pagina4.html">Git pages</a></li>
                <li ><a href="pagina5.html">Portifolio</a></li>
            </ul>
            </div>
        </nav>
       </header>


     <img src="assets\img\OIP.jpg" alt="fotinho" height="100" width="200">

    <div class="fonte">
        <h1> Viviane Teixeira Nahum </h1>
    </div>
   
    <div class="imagem">
        <h2> Sobre mim </h2>

    <ul>
        <li> tenho 16 anos</li>
        <li> nascida em belém do pará</li>
        <li> moro em joinville a 3 anos</li>
        <li> cursando o 2° ano do NEM</li>

    </ul>
    </div>

    <div class="imagem">
    <h2> Informações pessoais</h2>
        <ul>
        <li> vivianeteixeiranahum@gmail.com</li>
        <li> 47 9********</li>
        <li> insta: @euvinahum</li>
        </ul>

    </div>

    <div class="imagem">
        <h2> cursos </h2>
         <ul>
        <li> cursando tecnico de informatica para a internet</li>
         </ul>
    </div>
    <div class="imagem">
    <h2> Qualidades</h2>
    <p> Sou uma pessoa organizada e comunicativa.<br>
        busco sempre aprender coisas novas e ajudar como posso.
    </p>
    </div>
</body>
</html>